TERMTYPE TITLE 'TERMTYPE - COMMAND TO RETURN GTSIZE INFO FOR CLISTS.'
         SPACE 1
***********************************************************************
*                                                                     *
*  COPYRIGHT (C) 2025 BY JEFFREY R. BROIDO.  ALL RIGHTS               *
*  RESERVED EXCEPT:                                                   *
*                                                                     *
*  PARTICULAR LICENSE IS GRANTED TO DISTRIBUTE THIS PROGRAM FREE      *
*  OF CHARGE, BUT IT MUST NOT BE SOLD.  A SERVICE CHARGE FOR          *
*  HANDLING A COLLECTION OF SOFTWARE OF WHICH THIS IS A PART,         *
*  ON THE OTHER HAND, IS APPROPRIATE.                                 *
*                                                                     *
*                                  BROIDO COMPUTER CONSULTING         *
*                                  broidoj@gmail.com                  *
*                                                                     *
***********************************************************************
         SPACE 1
***********************************************************************
*                                                                     *
*        TERMTYPE - RETURNS IN &LASTCC (R15) THE CONTENTS OF R0       *
*                   AFTER A GTSIZE MACRO HAS BEEN EXECUTED.  THAT     *
*                   IS, &LASTCC WILL = 0 IF TERMINAL IS A TTY, AND    *
*                   24 (OR 43 OR USER DEFINED SCREEN DEPTH) FOR A     *
*                   DISPLAY TERMINAL.                                 *
*                                                                     *
*                                  JEFFREY  R.  BROIDO                *
*                                  J+J - MIC - RARITAN                *
*                                  28     JUNE    1979                *
*                                                                     *
***********************************************************************
*
TERMTYPE CSECT
         YREGS                      NOW IBM HAS DONE IT
         STM   R14,R12,12(R13)      SAVE REGISTERS
         USING TERMTYPE,R12
         LR    R12,R15              BASE REGISTER
         LA    R2,SAVE              NEW SAVE AREA
         ST    R2,8(,R13)           PUT IT AWAY
         ST    R13,SAVE+4           OLD SAVE AREA
         LR    R13,R2               POINT R13 TO NEW SAVE AREA
*                                   GET TERMINAL SIZE
         GTSIZE
*
         LR    R15,R0               LOAD SIZE IN RETURN CODE R15
         SPACE 1
         L     R13,SAVE+4           LOAD OLD SAVE AREA
         LM    R0,R12,20(R13)       PUT OTHER REGISTERS BACK
         L     R14,12(,R13)         INCLUDING R14
         BR    R14                  RETURN TO CALLER
*
SAVE     DS    18F                  SAVE AREA
         END
